:root {
  --color-text: #000;
}

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.main {
  width: 688px;
  margin: 0 auto;
}

/*MAIN*/
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 409px);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 40px;
}

.card {
  border-radius: 4px;
  border: 1px solid var(--stroke-light, #dee2e6);
  background: #fff;
  width: 334px;
  height: 409px;
  
  position: relative;
}

.card-photo {
  border-radius: 4px 4px 0px 0px;
  width: 100%;
  height: 192px;
  margin-bottom: 20px;
  background-color: #abb5be;
}

img {
  width: 100%;
  height: 192px;

  object-fit: cover;
  object-position: center;
}

.card-info {
  margin: 0 auto;
  width: 285px;
  height: 169px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-info h2 {
  margin: 0;
  color: var(--heading-title-color, #152536);
  font-size: 20px;
  font-weight: 800;
  line-height: normal;
}

.card-info p {
  margin: 0;
  color: var(--heading-title-color, #152536);
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}